1711723048698	Delete resource 'HMI_ECU'
1711723634585	Delete resource 'CONTROL_ECU/MCAL/UART'
1711723910554	Delete resource 'HMI_ECU/MCAL/TIMER1'
1711723917960	Delete resource 'CONTROL_ECU/MCAL/TIMER1'
1711729325004	Delete resource 'CONTROL_ECU/MCAL/GPIO'
1711729329786	Delete resource 'CONTROL_ECU/MCAL/UART'
1711729528565	Delete 2 resources
1711729536492	Delete resource 'HMI_ECU/LIBRARY/atmega_32.h'
1711741040518	Delete resource 'CONTROL_ECU/MCAL/timer1'
1711741044493	Delete resource 'CONTROL_ECU/MCAL/UART'
1711746003839	Delete resource 'CONTROL_ECU/LIBRARY/atmega_32.h'
