\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


Main file for the project.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}prototypes.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{main_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ main} (void)
\begin{DoxyCompactList}\small\item\em Entry point of the program. \end{DoxyCompactList}\item 
void \textbf{ main\+Menu} ()
\begin{DoxyCompactList}\small\item\em Displays the main menu and handles user input. \end{DoxyCompactList}\item 
void \textbf{ sensors\+Menu} ()
\begin{DoxyCompactList}\small\item\em Displays the sensors menu and handles user input for sensor-\/related actions. \end{DoxyCompactList}\item 
void \textbf{ sensors\+Val} ()
\begin{DoxyCompactList}\small\item\em Displays sensor values based on the system state. \end{DoxyCompactList}\item 
void \textbf{ state\+Action} ()
\begin{DoxyCompactList}\small\item\em Performs actions based on the system state. \end{DoxyCompactList}\item 
char \textbf{ speed\+Control} (\textbf{ Traffic} color)
\begin{DoxyCompactList}\small\item\em Determine the speed of the vehicle based on the traffic light color. \end{DoxyCompactList}\item 
\textbf{ Traffic} \textbf{ set\+Traffic} ()
\begin{DoxyCompactList}\small\item\em Sets the traffic light color. \end{DoxyCompactList}\item 
\textbf{ State} \textbf{ set\+Temp\+\_\+\+AC} ()
\begin{DoxyCompactList}\small\item\em Sets the room temperature and returns the state of the AC system. \end{DoxyCompactList}\item 
\textbf{ State} \textbf{ set\+Temp\+\_\+\+EC} ()
\begin{DoxyCompactList}\small\item\em Sets the engine temperature and returns the state of the engine temperature controller. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\textbf{ System\+State} \textbf{ system\+State}
\begin{DoxyCompactList}\small\item\em System state representing the overall state of the vehicle system. \end{DoxyCompactList}\item 
\textbf{ System\+State} $\ast$ \textbf{ ptr} = \&\textbf{ system\+State}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main file for the project. 

\begin{DoxyAuthor}{Author}
Mohamed Ismail ~\newline
 Instructor \+: Mohamed Tarek 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
30/12/2023 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Entry point of the program. 

Calls the main menu function and returns 0 upon completion.

\begin{DoxyReturn}{Returns}
0 upon successful execution. 
\end{DoxyReturn}


Definition at line 36 of file main.\+c.



References main\+Menu().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph}
\end{center}
\end{figure}
\mbox{\label{main_8c_ab3002fe8e0074c9e2ecb5b835e5e819f}} 
\index{main.c@{main.c}!mainMenu@{mainMenu}}
\index{mainMenu@{mainMenu}!main.c@{main.c}}
\doxysubsubsection{mainMenu()}
{\footnotesize\ttfamily void main\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Displays the main menu and handles user input. 

Display the main menu and handle user input.

The main menu provides options to turn on/off the vehicle engine or quit the system. Upon user input, appropriate actions are taken. 

Definition at line 50 of file main.\+c.



References O\+FF, ptr, R\+U\+N\+N\+I\+NG, state\+Action(), System\+State\+::user\+Input, and System\+State\+::vehicle\+State.



Referenced by main(), and state\+Action().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_ab3002fe8e0074c9e2ecb5b835e5e819f_cgraph}
\end{center}
\end{figure}
\mbox{\label{main_8c_a32371c9d181667ed4468527479b200b6}} 
\index{main.c@{main.c}!sensorsMenu@{sensorsMenu}}
\index{sensorsMenu@{sensorsMenu}!main.c@{main.c}}
\doxysubsubsection{sensorsMenu()}
{\footnotesize\ttfamily void sensors\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Displays the sensors menu and handles user input for sensor-\/related actions. 

Display the sensors menu and handle user input for sensors.

The sensor menu allows the user to perform various actions related to the vehicle\textquotesingle{}s sensors. 

Definition at line 102 of file main.\+c.



References System\+State\+::\+A\+C\+\_\+\+State, System\+State\+::color, System\+State\+::\+E\+C\+\_\+\+State, O\+FF, ptr, System\+State\+::sensors\+Input, sensors\+Val(), set\+Temp\+\_\+\+A\+C(), set\+Temp\+\_\+\+E\+C(), set\+Traffic(), state\+Action(), System\+State\+::user\+Input, System\+State\+::vehicle\+State, and W\+I\+T\+H\+\_\+\+E\+N\+G\+I\+N\+E\+\_\+\+T\+E\+M\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L\+L\+ER.



Referenced by state\+Action().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_a32371c9d181667ed4468527479b200b6_cgraph}
\end{center}
\end{figure}
\mbox{\label{main_8c_ac40dbc90d8db9b5e32b6862dda69fee4}} 
\index{main.c@{main.c}!sensorsVal@{sensorsVal}}
\index{sensorsVal@{sensorsVal}!main.c@{main.c}}
\doxysubsubsection{sensorsVal()}
{\footnotesize\ttfamily void sensors\+Val (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Displays sensor values based on the system state. 

Display sensor values based on the system state.

The sensor values include the vehicle\textquotesingle{}s engine status, speed, AC status, and room/engine temperatures. 

Definition at line 175 of file main.\+c.



References System\+State\+::\+A\+C\+\_\+\+State, System\+State\+::color, System\+State\+::\+E\+C\+\_\+\+State, System\+State\+::engine\+Temp, O\+FF, ptr, System\+State\+::room\+Temp, R\+U\+N\+N\+I\+NG, speed\+Control(), and System\+State\+::vehicle\+State.



Referenced by sensors\+Menu().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{main_8c_ac40dbc90d8db9b5e32b6862dda69fee4_cgraph}
\end{center}
\end{figure}
\mbox{\label{main_8c_a6f04bc68a4def1d7b022a02dfa844457}} 
\index{main.c@{main.c}!setTemp\_AC@{setTemp\_AC}}
\index{setTemp\_AC@{setTemp\_AC}!main.c@{main.c}}
\doxysubsubsection{setTemp\_AC()}
{\footnotesize\ttfamily \textbf{ State} set\+Temp\+\_\+\+AC (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Sets the room temperature and returns the state of the AC system. 

Set the room temperature and return the state of the AC system.

User input is taken to set the room temperature, and the AC system state is determined accordingly.

\begin{DoxyReturn}{Returns}
AC system state. 
\end{DoxyReturn}


Definition at line 344 of file main.\+c.



References O\+FF, ptr, System\+State\+::room\+Temp, and R\+U\+N\+N\+I\+NG.



Referenced by sensors\+Menu().

\mbox{\label{main_8c_a04ce8ce8148209d4f10241da04cd6edc}} 
\index{main.c@{main.c}!setTemp\_EC@{setTemp\_EC}}
\index{setTemp\_EC@{setTemp\_EC}!main.c@{main.c}}
\doxysubsubsection{setTemp\_EC()}
{\footnotesize\ttfamily \textbf{ State} set\+Temp\+\_\+\+EC (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Sets the engine temperature and returns the state of the engine temperature controller. 

Set the engine temperature and return the state of the engine temperature controller.

User input is taken to set the engine temperature, and the engine temperature controller state is determined accordingly.

\begin{DoxyReturn}{Returns}
Engine temperature controller state. 
\end{DoxyReturn}


Definition at line 373 of file main.\+c.



References System\+State\+::engine\+Temp, O\+FF, ptr, and R\+U\+N\+N\+I\+NG.



Referenced by sensors\+Menu().

\mbox{\label{main_8c_a2899e6add29016990141654e259d3b2d}} 
\index{main.c@{main.c}!setTraffic@{setTraffic}}
\index{setTraffic@{setTraffic}!main.c@{main.c}}
\doxysubsubsection{setTraffic()}
{\footnotesize\ttfamily \textbf{ Traffic} set\+Traffic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Sets the traffic light color. 

Determine vehicle speed based on the traffic light color.

User input is taken to set the traffic light color.

\begin{DoxyReturn}{Returns}
Traffic light color. 
\end{DoxyReturn}


Definition at line 290 of file main.\+c.



References G\+R\+E\+EN, O\+R\+A\+N\+GE, ptr, R\+ED, and System\+State\+::user\+Input.



Referenced by sensors\+Menu().

\mbox{\label{main_8c_a439d8d8270a47e1fde0102011196e7b1}} 
\index{main.c@{main.c}!speedControl@{speedControl}}
\index{speedControl@{speedControl}!main.c@{main.c}}
\doxysubsubsection{speedControl()}
{\footnotesize\ttfamily char speed\+Control (\begin{DoxyParamCaption}\item[{\textbf{ Traffic}}]{color }\end{DoxyParamCaption})}



Determine the speed of the vehicle based on the traffic light color. 


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
vehicle\+Speed 
\end{DoxyReturn}


Definition at line 263 of file main.\+c.



References G\+R\+E\+EN, O\+R\+A\+N\+GE, and R\+ED.



Referenced by sensors\+Val().

\mbox{\label{main_8c_a11c9a3323292418091435cb4ddfd0165}} 
\index{main.c@{main.c}!stateAction@{stateAction}}
\index{stateAction@{stateAction}!main.c@{main.c}}
\doxysubsubsection{stateAction()}
{\footnotesize\ttfamily void state\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Performs actions based on the system state. 

Perform actions based on the system state (e.\+g., turn on/off the engine).

Actions include displaying messages about the vehicle engine status and navigating to the appropriate menu. 

Definition at line 242 of file main.\+c.



References main\+Menu(), O\+FF, ptr, R\+U\+N\+N\+I\+NG, sensors\+Menu(), and System\+State\+::vehicle\+State.



Referenced by main\+Menu(), and sensors\+Menu().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_a11c9a3323292418091435cb4ddfd0165_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\label{main_8c_a075c3aeac1775376460bce6c5376bfc3}} 
\index{main.c@{main.c}!ptr@{ptr}}
\index{ptr@{ptr}!main.c@{main.c}}
\doxysubsubsection{ptr}
{\footnotesize\ttfamily \textbf{ System\+State}$\ast$ ptr = \&\textbf{ system\+State}}

Pointer to the system state structure. 

Definition at line 27 of file main.\+c.



Referenced by main\+Menu(), sensors\+Menu(), sensors\+Val(), set\+Temp\+\_\+\+A\+C(), set\+Temp\+\_\+\+E\+C(), set\+Traffic(), and state\+Action().

\mbox{\label{main_8c_ac705089b22877f6322d09a9f0f5bdb1d}} 
\index{main.c@{main.c}!systemState@{systemState}}
\index{systemState@{systemState}!main.c@{main.c}}
\doxysubsubsection{systemState}
{\footnotesize\ttfamily \textbf{ System\+State} system\+State}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    OFF, RED, OFF, 35,}
\DoxyCodeLine{}
\DoxyCodeLine{    OFF, 140}
\DoxyCodeLine{}
\DoxyCodeLine{\}}

\end{DoxyCode}


System state representing the overall state of the vehicle system. 

Initial values are set for system\+State based on configuration options. 

Definition at line 20 of file main.\+c.

