\doxysection{System\+State Struct Reference}
\label{structSystemState}\index{SystemState@{SystemState}}


{\ttfamily \#include $<$prototypes.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\textbf{ State} \textbf{ vehicle\+State}
\begin{DoxyCompactList}\small\item\em State of the vehicle (O\+N/\+O\+FF). \end{DoxyCompactList}\item 
\textbf{ Traffic} \textbf{ color}
\begin{DoxyCompactList}\small\item\em Traffic light color. \end{DoxyCompactList}\item 
\textbf{ State} \textbf{ A\+C\+\_\+\+State}
\begin{DoxyCompactList}\small\item\em State of the AC system. \end{DoxyCompactList}\item 
int \textbf{ room\+Temp}
\begin{DoxyCompactList}\small\item\em Room temperature. \end{DoxyCompactList}\item 
\textbf{ State} \textbf{ E\+C\+\_\+\+State}
\begin{DoxyCompactList}\small\item\em State of the engine temperature controller. \end{DoxyCompactList}\item 
int \textbf{ engine\+Temp}
\begin{DoxyCompactList}\small\item\em Engine temperature. \end{DoxyCompactList}\item 
char \textbf{ user\+Input}
\begin{DoxyCompactList}\small\item\em User input for menus. \end{DoxyCompactList}\item 
char \textbf{ sensors\+Input}
\begin{DoxyCompactList}\small\item\em User input for sensors menu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 19 of file prototypes.\+h.



\doxysubsection{Field Documentation}
\mbox{\label{structSystemState_a2c430c8fe493c0733600fc32c631ac68}} 
\index{SystemState@{SystemState}!AC\_State@{AC\_State}}
\index{AC\_State@{AC\_State}!SystemState@{SystemState}}
\doxysubsubsection{AC\_State}
{\footnotesize\ttfamily \textbf{ State} System\+State\+::\+A\+C\+\_\+\+State}



State of the AC system. 



Definition at line 22 of file prototypes.\+h.



Referenced by sensors\+Menu(), and sensors\+Val().

\mbox{\label{structSystemState_a8ae8f80039f0d4748f459295d202b064}} 
\index{SystemState@{SystemState}!color@{color}}
\index{color@{color}!SystemState@{SystemState}}
\doxysubsubsection{color}
{\footnotesize\ttfamily \textbf{ Traffic} System\+State\+::color}



Traffic light color. 



Definition at line 21 of file prototypes.\+h.



Referenced by sensors\+Menu(), and sensors\+Val().

\mbox{\label{structSystemState_a75f683334674149aa03022cc020a68a2}} 
\index{SystemState@{SystemState}!EC\_State@{EC\_State}}
\index{EC\_State@{EC\_State}!SystemState@{SystemState}}
\doxysubsubsection{EC\_State}
{\footnotesize\ttfamily \textbf{ State} System\+State\+::\+E\+C\+\_\+\+State}



State of the engine temperature controller. 



Definition at line 26 of file prototypes.\+h.



Referenced by sensors\+Menu(), and sensors\+Val().

\mbox{\label{structSystemState_a799ba02f1770b3fc5233e23d3f174ac2}} 
\index{SystemState@{SystemState}!engineTemp@{engineTemp}}
\index{engineTemp@{engineTemp}!SystemState@{SystemState}}
\doxysubsubsection{engineTemp}
{\footnotesize\ttfamily int System\+State\+::engine\+Temp}



Engine temperature. 



Definition at line 27 of file prototypes.\+h.



Referenced by sensors\+Val(), and set\+Temp\+\_\+\+E\+C().

\mbox{\label{structSystemState_a17bee535ad0a516b369e01481ab35099}} 
\index{SystemState@{SystemState}!roomTemp@{roomTemp}}
\index{roomTemp@{roomTemp}!SystemState@{SystemState}}
\doxysubsubsection{roomTemp}
{\footnotesize\ttfamily int System\+State\+::room\+Temp}



Room temperature. 



Definition at line 23 of file prototypes.\+h.



Referenced by sensors\+Val(), and set\+Temp\+\_\+\+A\+C().

\mbox{\label{structSystemState_a016c408f0f452efc5d5d74f1f49f702f}} 
\index{SystemState@{SystemState}!sensorsInput@{sensorsInput}}
\index{sensorsInput@{sensorsInput}!SystemState@{SystemState}}
\doxysubsubsection{sensorsInput}
{\footnotesize\ttfamily char System\+State\+::sensors\+Input}



User input for sensors menu. 



Definition at line 31 of file prototypes.\+h.



Referenced by sensors\+Menu().

\mbox{\label{structSystemState_af2b70cd8aa393fb767fc4b84cd43ee79}} 
\index{SystemState@{SystemState}!userInput@{userInput}}
\index{userInput@{userInput}!SystemState@{SystemState}}
\doxysubsubsection{userInput}
{\footnotesize\ttfamily char System\+State\+::user\+Input}



User input for menus. 



Definition at line 30 of file prototypes.\+h.



Referenced by main\+Menu(), sensors\+Menu(), and set\+Traffic().

\mbox{\label{structSystemState_a7e515c138d99a7e06d3e0fb852e75893}} 
\index{SystemState@{SystemState}!vehicleState@{vehicleState}}
\index{vehicleState@{vehicleState}!SystemState@{SystemState}}
\doxysubsubsection{vehicleState}
{\footnotesize\ttfamily \textbf{ State} System\+State\+::vehicle\+State}



State of the vehicle (O\+N/\+O\+FF). 



Definition at line 20 of file prototypes.\+h.



Referenced by main\+Menu(), sensors\+Menu(), sensors\+Val(), and state\+Action().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ prototypes.\+h}\end{DoxyCompactItemize}
