<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VehicleControlSystem: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VehicleControlSystem
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>mainMenu()
: <a class="el" href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f">main.c</a>
, <a class="el" href="prototypes_8h.html#ab3002fe8e0074c9e2ecb5b835e5e819f">prototypes.h</a>
</li>
<li>sensorsMenu()
: <a class="el" href="main_8c.html#a32371c9d181667ed4468527479b200b6">main.c</a>
, <a class="el" href="prototypes_8h.html#a32371c9d181667ed4468527479b200b6">prototypes.h</a>
</li>
<li>sensorsVal()
: <a class="el" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4">main.c</a>
, <a class="el" href="prototypes_8h.html#ac40dbc90d8db9b5e32b6862dda69fee4">prototypes.h</a>
</li>
<li>setTemp_AC()
: <a class="el" href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457">main.c</a>
, <a class="el" href="prototypes_8h.html#a6f04bc68a4def1d7b022a02dfa844457">prototypes.h</a>
</li>
<li>setTemp_EC()
: <a class="el" href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc">main.c</a>
, <a class="el" href="prototypes_8h.html#a04ce8ce8148209d4f10241da04cd6edc">prototypes.h</a>
</li>
<li>setTraffic()
: <a class="el" href="main_8c.html#a2899e6add29016990141654e259d3b2d">main.c</a>
, <a class="el" href="prototypes_8h.html#a2899e6add29016990141654e259d3b2d">prototypes.h</a>
</li>
<li>speedControl()
: <a class="el" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1">main.c</a>
, <a class="el" href="prototypes_8h.html#a439d8d8270a47e1fde0102011196e7b1">prototypes.h</a>
</li>
<li>stateAction()
: <a class="el" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165">main.c</a>
, <a class="el" href="prototypes_8h.html#a11c9a3323292418091435cb4ddfd0165">prototypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
