<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VehicleControlSystem: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VehicleControlSystem
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="prototypes_8h_source.html">prototypes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" title="Main file for the project." alt="" coords="92,5,153,33"/>
<area shape="rect" title=" " alt="" coords="5,81,69,109"/>
<area shape="rect" title=" " alt="" coords="92,81,153,109"/>
<area shape="rect" href="prototypes_8h.html" title=" " alt="" coords="177,81,270,109"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point of the program.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3002fe8e0074c9e2ecb5b835e5e819f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f">mainMenu</a> ()</td></tr>
<tr class="memdesc:ab3002fe8e0074c9e2ecb5b835e5e819f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the main menu and handles user input.  <a href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f">More...</a><br /></td></tr>
<tr class="separator:ab3002fe8e0074c9e2ecb5b835e5e819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32371c9d181667ed4468527479b200b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a32371c9d181667ed4468527479b200b6">sensorsMenu</a> ()</td></tr>
<tr class="memdesc:a32371c9d181667ed4468527479b200b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the sensors menu and handles user input for sensor-related actions.  <a href="main_8c.html#a32371c9d181667ed4468527479b200b6">More...</a><br /></td></tr>
<tr class="separator:a32371c9d181667ed4468527479b200b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40dbc90d8db9b5e32b6862dda69fee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4">sensorsVal</a> ()</td></tr>
<tr class="memdesc:ac40dbc90d8db9b5e32b6862dda69fee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays sensor values based on the system state.  <a href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4">More...</a><br /></td></tr>
<tr class="separator:ac40dbc90d8db9b5e32b6862dda69fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c9a3323292418091435cb4ddfd0165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165">stateAction</a> ()</td></tr>
<tr class="memdesc:a11c9a3323292418091435cb4ddfd0165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs actions based on the system state.  <a href="main_8c.html#a11c9a3323292418091435cb4ddfd0165">More...</a><br /></td></tr>
<tr class="separator:a11c9a3323292418091435cb4ddfd0165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d8d8270a47e1fde0102011196e7b1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1">speedControl</a> (<a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> color)</td></tr>
<tr class="memdesc:a439d8d8270a47e1fde0102011196e7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the speed of the vehicle based on the traffic light color.  <a href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1">More...</a><br /></td></tr>
<tr class="separator:a439d8d8270a47e1fde0102011196e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2899e6add29016990141654e259d3b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2899e6add29016990141654e259d3b2d">setTraffic</a> ()</td></tr>
<tr class="memdesc:a2899e6add29016990141654e259d3b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the traffic light color.  <a href="main_8c.html#a2899e6add29016990141654e259d3b2d">More...</a><br /></td></tr>
<tr class="separator:a2899e6add29016990141654e259d3b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04bc68a4def1d7b022a02dfa844457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457">setTemp_AC</a> ()</td></tr>
<tr class="memdesc:a6f04bc68a4def1d7b022a02dfa844457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the room temperature and returns the state of the AC system.  <a href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457">More...</a><br /></td></tr>
<tr class="separator:a6f04bc68a4def1d7b022a02dfa844457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce8ce8148209d4f10241da04cd6edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc">setTemp_EC</a> ()</td></tr>
<tr class="memdesc:a04ce8ce8148209d4f10241da04cd6edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the engine temperature and returns the state of the engine temperature controller.  <a href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc">More...</a><br /></td></tr>
<tr class="separator:a04ce8ce8148209d4f10241da04cd6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac705089b22877f6322d09a9f0f5bdb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSystemState.html">SystemState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac705089b22877f6322d09a9f0f5bdb1d">systemState</a></td></tr>
<tr class="memdesc:ac705089b22877f6322d09a9f0f5bdb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">System state representing the overall state of the vehicle system.  <a href="main_8c.html#ac705089b22877f6322d09a9f0f5bdb1d">More...</a><br /></td></tr>
<tr class="separator:ac705089b22877f6322d09a9f0f5bdb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075c3aeac1775376460bce6c5376bfc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSystemState.html">SystemState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a> = &amp;<a class="el" href="main_8c.html#ac705089b22877f6322d09a9f0f5bdb1d">systemState</a></td></tr>
<tr class="separator:a075c3aeac1775376460bce6c5376bfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for the project. </p>
<dl class="section author"><dt>Author</dt><dd>Mohamed Ismail <br  />
 Instructor : Mohamed Tarek </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/12/2023 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry point of the program. </p>
<p>Calls the main menu function and returns 0 upon completion.</p>
<dl class="section return"><dt>Returns</dt><dd>0 upon successful execution. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00036">36</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="main_8c_source.html#l00050">mainMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title="Entry point of the program." alt="" coords="5,84,55,112"/>
<area shape="rect" href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f" title="Displays the main menu and handles user input." alt="" coords="103,84,184,112"/>
<area shape="rect" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165" title="Performs actions based on the system state." alt="" coords="232,84,319,112"/>
<area shape="rect" href="main_8c.html#a32371c9d181667ed4468527479b200b6" title="Displays the sensors menu and handles user input for sensor&#45;related actions." alt="" coords="367,84,467,112"/>
<area shape="rect" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4" title="Displays sensor values based on the system state." alt="" coords="520,5,606,33"/>
<area shape="rect" href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457" title="Sets the room temperature and returns the state of the AC system." alt="" coords="515,57,611,85"/>
<area shape="rect" href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc" title="Sets the engine temperature and returns the state of the engine temperature controller." alt="" coords="515,109,611,137"/>
<area shape="rect" href="main_8c.html#a2899e6add29016990141654e259d3b2d" title="Sets the traffic light color." alt="" coords="526,161,600,189"/>
<area shape="rect" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1" title="Determine the speed of the vehicle based on the traffic light color." alt="" coords="659,5,756,33"/>
</map>
</div>

</div>
</div>
<a id="ab3002fe8e0074c9e2ecb5b835e5e819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3002fe8e0074c9e2ecb5b835e5e819f">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the main menu and handles user input. </p>
<p>Display the main menu and handle user input.</p>
<p>The main menu provides options to turn on/off the vehicle engine or quit the system. Upon user input, appropriate actions are taken. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00050">50</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00009">RUNNING</a>, <a class="el" href="main_8c_source.html#l00242">stateAction()</a>, <a class="el" href="prototypes_8h_source.html#l00030">SystemState::userInput</a>, and <a class="el" href="prototypes_8h_source.html#l00020">SystemState::vehicleState</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00036">main()</a>, and <a class="el" href="main_8c_source.html#l00242">stateAction()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ab3002fe8e0074c9e2ecb5b835e5e819f_cgraph.png" border="0" usemap="#main_8c_ab3002fe8e0074c9e2ecb5b835e5e819f_cgraph" alt=""/></div>
<map name="main_8c_ab3002fe8e0074c9e2ecb5b835e5e819f_cgraph" id="main_8c_ab3002fe8e0074c9e2ecb5b835e5e819f_cgraph">
<area shape="rect" title="Displays the main menu and handles user input." alt="" coords="5,84,87,112"/>
<area shape="rect" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165" title="Performs actions based on the system state." alt="" coords="135,84,222,112"/>
<area shape="rect" href="main_8c.html#a32371c9d181667ed4468527479b200b6" title="Displays the sensors menu and handles user input for sensor&#45;related actions." alt="" coords="270,84,369,112"/>
<area shape="rect" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4" title="Displays sensor values based on the system state." alt="" coords="422,5,509,33"/>
<area shape="rect" href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457" title="Sets the room temperature and returns the state of the AC system." alt="" coords="417,57,514,85"/>
<area shape="rect" href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc" title="Sets the engine temperature and returns the state of the engine temperature controller." alt="" coords="417,109,514,137"/>
<area shape="rect" href="main_8c.html#a2899e6add29016990141654e259d3b2d" title="Sets the traffic light color." alt="" coords="429,161,502,189"/>
<area shape="rect" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1" title="Determine the speed of the vehicle based on the traffic light color." alt="" coords="562,5,659,33"/>
</map>
</div>

</div>
</div>
<a id="a32371c9d181667ed4468527479b200b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32371c9d181667ed4468527479b200b6">&#9670;&nbsp;</a></span>sensorsMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorsMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the sensors menu and handles user input for sensor-related actions. </p>
<p>Display the sensors menu and handle user input for sensors.</p>
<p>The sensor menu allows the user to perform various actions related to the vehicle's sensors. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00102">102</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00022">SystemState::AC_State</a>, <a class="el" href="prototypes_8h_source.html#l00021">SystemState::color</a>, <a class="el" href="prototypes_8h_source.html#l00026">SystemState::EC_State</a>, <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00031">SystemState::sensorsInput</a>, <a class="el" href="main_8c_source.html#l00175">sensorsVal()</a>, <a class="el" href="main_8c_source.html#l00344">setTemp_AC()</a>, <a class="el" href="main_8c_source.html#l00373">setTemp_EC()</a>, <a class="el" href="main_8c_source.html#l00290">setTraffic()</a>, <a class="el" href="main_8c_source.html#l00242">stateAction()</a>, <a class="el" href="prototypes_8h_source.html#l00030">SystemState::userInput</a>, <a class="el" href="prototypes_8h_source.html#l00020">SystemState::vehicleState</a>, and <a class="el" href="prototypes_8h_source.html#l00004">WITH_ENGINE_TEMP_CONTROLLER</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00242">stateAction()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a32371c9d181667ed4468527479b200b6_cgraph.png" border="0" usemap="#main_8c_a32371c9d181667ed4468527479b200b6_cgraph" alt=""/></div>
<map name="main_8c_a32371c9d181667ed4468527479b200b6_cgraph" id="main_8c_a32371c9d181667ed4468527479b200b6_cgraph">
<area shape="rect" title="Displays the sensors menu and handles user input for sensor&#45;related actions." alt="" coords="5,136,105,164"/>
<area shape="rect" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4" title="Displays sensor values based on the system state." alt="" coords="158,5,244,33"/>
<area shape="rect" href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457" title="Sets the room temperature and returns the state of the AC system." alt="" coords="153,57,249,85"/>
<area shape="rect" href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc" title="Sets the engine temperature and returns the state of the engine temperature controller." alt="" coords="153,109,249,137"/>
<area shape="rect" href="main_8c.html#a2899e6add29016990141654e259d3b2d" title="Sets the traffic light color." alt="" coords="164,161,238,189"/>
<area shape="rect" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165" title="Performs actions based on the system state." alt="" coords="157,213,245,241"/>
<area shape="rect" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1" title="Determine the speed of the vehicle based on the traffic light color." alt="" coords="297,5,394,33"/>
<area shape="rect" href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f" title="Displays the main menu and handles user input." alt="" coords="305,213,386,241"/>
</map>
</div>

</div>
</div>
<a id="ac40dbc90d8db9b5e32b6862dda69fee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40dbc90d8db9b5e32b6862dda69fee4">&#9670;&nbsp;</a></span>sensorsVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorsVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays sensor values based on the system state. </p>
<p>Display sensor values based on the system state.</p>
<p>The sensor values include the vehicle's engine status, speed, AC status, and room/engine temperatures. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00175">175</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00022">SystemState::AC_State</a>, <a class="el" href="prototypes_8h_source.html#l00021">SystemState::color</a>, <a class="el" href="prototypes_8h_source.html#l00026">SystemState::EC_State</a>, <a class="el" href="prototypes_8h_source.html#l00027">SystemState::engineTemp</a>, <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00023">SystemState::roomTemp</a>, <a class="el" href="prototypes_8h_source.html#l00009">RUNNING</a>, <a class="el" href="main_8c_source.html#l00263">speedControl()</a>, and <a class="el" href="prototypes_8h_source.html#l00020">SystemState::vehicleState</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ac40dbc90d8db9b5e32b6862dda69fee4_cgraph.png" border="0" usemap="#main_8c_ac40dbc90d8db9b5e32b6862dda69fee4_cgraph" alt=""/></div>
<map name="main_8c_ac40dbc90d8db9b5e32b6862dda69fee4_cgraph" id="main_8c_ac40dbc90d8db9b5e32b6862dda69fee4_cgraph">
<area shape="rect" title="Displays sensor values based on the system state." alt="" coords="5,5,92,33"/>
<area shape="rect" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1" title="Determine the speed of the vehicle based on the traffic light color." alt="" coords="140,5,237,33"/>
</map>
</div>

</div>
</div>
<a id="a6f04bc68a4def1d7b022a02dfa844457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f04bc68a4def1d7b022a02dfa844457">&#9670;&nbsp;</a></span>setTemp_AC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> setTemp_AC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the room temperature and returns the state of the AC system. </p>
<p>Set the room temperature and return the state of the AC system.</p>
<p>User input is taken to set the room temperature, and the AC system state is determined accordingly.</p>
<dl class="section return"><dt>Returns</dt><dd>AC system state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00344">344</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00023">SystemState::roomTemp</a>, and <a class="el" href="prototypes_8h_source.html#l00009">RUNNING</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>.</p>

</div>
</div>
<a id="a04ce8ce8148209d4f10241da04cd6edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ce8ce8148209d4f10241da04cd6edc">&#9670;&nbsp;</a></span>setTemp_EC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> setTemp_EC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the engine temperature and returns the state of the engine temperature controller. </p>
<p>Set the engine temperature and return the state of the engine temperature controller.</p>
<p>User input is taken to set the engine temperature, and the engine temperature controller state is determined accordingly.</p>
<dl class="section return"><dt>Returns</dt><dd>Engine temperature controller state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00373">373</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00027">SystemState::engineTemp</a>, <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, and <a class="el" href="prototypes_8h_source.html#l00009">RUNNING</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>.</p>

</div>
</div>
<a id="a2899e6add29016990141654e259d3b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2899e6add29016990141654e259d3b2d">&#9670;&nbsp;</a></span>setTraffic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> setTraffic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the traffic light color. </p>
<p>Determine vehicle speed based on the traffic light color.</p>
<p>User input is taken to set the traffic light color.</p>
<dl class="section return"><dt>Returns</dt><dd>Traffic light color. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00290">290</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00015">GREEN</a>, <a class="el" href="prototypes_8h_source.html#l00014">ORANGE</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00013">RED</a>, and <a class="el" href="prototypes_8h_source.html#l00030">SystemState::userInput</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>.</p>

</div>
</div>
<a id="a439d8d8270a47e1fde0102011196e7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439d8d8270a47e1fde0102011196e7b1">&#9670;&nbsp;</a></span>speedControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char speedControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the speed of the vehicle based on the traffic light color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vehicleSpeed </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00263">263</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00015">GREEN</a>, <a class="el" href="prototypes_8h_source.html#l00014">ORANGE</a>, and <a class="el" href="prototypes_8h_source.html#l00013">RED</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00175">sensorsVal()</a>.</p>

</div>
</div>
<a id="a11c9a3323292418091435cb4ddfd0165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c9a3323292418091435cb4ddfd0165">&#9670;&nbsp;</a></span>stateAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs actions based on the system state. </p>
<p>Perform actions based on the system state (e.g., turn on/off the engine).</p>
<p>Actions include displaying messages about the vehicle engine status and navigating to the appropriate menu. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00242">242</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="main_8c_source.html#l00050">mainMenu()</a>, <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00009">RUNNING</a>, <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>, and <a class="el" href="prototypes_8h_source.html#l00020">SystemState::vehicleState</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00050">mainMenu()</a>, and <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a11c9a3323292418091435cb4ddfd0165_cgraph.png" border="0" usemap="#main_8c_a11c9a3323292418091435cb4ddfd0165_cgraph" alt=""/></div>
<map name="main_8c_a11c9a3323292418091435cb4ddfd0165_cgraph" id="main_8c_a11c9a3323292418091435cb4ddfd0165_cgraph">
<area shape="rect" title="Performs actions based on the system state." alt="" coords="5,59,93,87"/>
<area shape="rect" href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f" title="Displays the main menu and handles user input." alt="" coords="150,32,231,60"/>
<area shape="rect" href="main_8c.html#a32371c9d181667ed4468527479b200b6" title="Displays the sensors menu and handles user input for sensor&#45;related actions." alt="" coords="141,84,240,112"/>
<area shape="rect" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4" title="Displays sensor values based on the system state." alt="" coords="293,5,379,33"/>
<area shape="rect" href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457" title="Sets the room temperature and returns the state of the AC system." alt="" coords="288,57,384,85"/>
<area shape="rect" href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc" title="Sets the engine temperature and returns the state of the engine temperature controller." alt="" coords="288,109,384,137"/>
<area shape="rect" href="main_8c.html#a2899e6add29016990141654e259d3b2d" title="Sets the traffic light color." alt="" coords="300,161,373,189"/>
<area shape="rect" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1" title="Determine the speed of the vehicle based on the traffic light color." alt="" coords="432,5,530,33"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a075c3aeac1775376460bce6c5376bfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075c3aeac1775376460bce6c5376bfc3">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSystemState.html">SystemState</a>* ptr = &amp;<a class="el" href="main_8c.html#ac705089b22877f6322d09a9f0f5bdb1d">systemState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the system state structure. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00027">27</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00050">mainMenu()</a>, <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>, <a class="el" href="main_8c_source.html#l00175">sensorsVal()</a>, <a class="el" href="main_8c_source.html#l00344">setTemp_AC()</a>, <a class="el" href="main_8c_source.html#l00373">setTemp_EC()</a>, <a class="el" href="main_8c_source.html#l00290">setTraffic()</a>, and <a class="el" href="main_8c_source.html#l00242">stateAction()</a>.</p>

</div>
</div>
<a id="ac705089b22877f6322d09a9f0f5bdb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac705089b22877f6322d09a9f0f5bdb1d">&#9670;&nbsp;</a></span>systemState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSystemState.html">SystemState</a> systemState</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>, <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88">RED</a>, <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>, 35,</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>, 140</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>System state representing the overall state of the vehicle system. </p>
<p>Initial values are set for systemState based on configuration options. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00020">20</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aprototypes_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75"><div class="ttname"><a href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a></div><div class="ttdoc">Component is turned off.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00008">prototypes.h:8</a></div></div>
<div class="ttc" id="aprototypes_8h_html_ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88"><div class="ttname"><a href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88">RED</a></div><div class="ttdoc">Red traffic light.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00013">prototypes.h:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
