<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VehicleControlSystem: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VehicleControlSystem
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prototypes_8h.html">prototypes.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="main_8c.html#ac705089b22877f6322d09a9f0f5bdb1d">   20</a></span>&#160;<a class="code" href="structSystemState.html">SystemState</a> <a class="code" href="main_8c.html#ac705089b22877f6322d09a9f0f5bdb1d">systemState</a> = {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>, <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88">RED</a>, <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>, 35,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if WITH_ENGINE_TEMP_CONTROLLER</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>, 140</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">   27</a></span>&#160;<a class="code" href="structSystemState.html">SystemState</a> *<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a> = &amp;<a class="code" href="main_8c.html#ac705089b22877f6322d09a9f0f5bdb1d">systemState</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f">mainMenu</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="prototypes_8h.html#ab3002fe8e0074c9e2ecb5b835e5e819f">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f">mainMenu</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;a. Turn on the vehicle engine\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;b. Turn off the vehicle engine\n&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    printf(<span class="stringliteral">&quot;c. Quit the system\n\n&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    fflush(stdout);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        printf(<span class="stringliteral">&quot;Enter your choice: &quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        scanf(<span class="stringliteral">&quot; %c&quot;</span>, &amp;<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;a&#39;</span> || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;A&#39;</span> ||</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;b&#39;</span> || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;B&#39;</span> ||</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;c&#39;</span> || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;C&#39;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            printf(<span class="stringliteral">&quot;Invalid option. Please enter a valid option.\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            fflush(stdout);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">vehicleState</a> = <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165">stateAction</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">vehicleState</a> = <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165">stateAction</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        printf(<span class="stringliteral">&quot;System is Shutting down..\n&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="prototypes_8h.html#a32371c9d181667ed4468527479b200b6">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a32371c9d181667ed4468527479b200b6">sensorsMenu</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        printf(<span class="stringliteral">&quot;a. Turn off the engine\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        printf(<span class="stringliteral">&quot;b. Set traffic light color\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        printf(<span class="stringliteral">&quot;c. Set the room Temp\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if WITH_ENGINE_TEMP_CONTROLLER</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        printf(<span class="stringliteral">&quot;d. Set the engine Temp\n\n&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            printf(<span class="stringliteral">&quot;Enter your choice: &quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            fflush(stdout);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            scanf(<span class="stringliteral">&quot; %c&quot;</span>, &amp;<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a> == <span class="charliteral">&#39;a&#39;</span> || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a> == <span class="charliteral">&#39;A&#39;</span> ||</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a> == <span class="charliteral">&#39;b&#39;</span> || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a> == <span class="charliteral">&#39;B&#39;</span> ||</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a> == <span class="charliteral">&#39;c&#39;</span> || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a> == <span class="charliteral">&#39;C&#39;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;#<span class="keywordflow">if</span> <a class="code" href="prototypes_8h.html#a88d9579a814f200ce1c938dfe68fa939">WITH_ENGINE_TEMP_CONTROLLER</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a> == <span class="charliteral">&#39;d&#39;</span> || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a> == <span class="charliteral">&#39;D&#39;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;#endif</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                printf(<span class="stringliteral">&quot;Invalid option. Please enter a valid option.\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                fflush(stdout);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">vehicleState</a> = <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165">stateAction</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a8ae8f80039f0d4748f459295d202b064">color</a> = <a class="code" href="main_8c.html#a2899e6add29016990141654e259d3b2d">setTraffic</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4">sensorsVal</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a2c430c8fe493c0733600fc32c631ac68">AC_State</a> = <a class="code" href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457">setTemp_AC</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4">sensorsVal</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#if WITH_ENGINE_TEMP_CONTROLLER</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a75f683334674149aa03022cc020a68a2">EC_State</a> = <a class="code" href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc">setTemp_EC</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4">sensorsVal</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    } <span class="keywordflow">while</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> != <span class="charliteral">&#39;c&#39;</span> &amp;&amp; <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> != <span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="prototypes_8h.html#ac40dbc90d8db9b5e32b6862dda69fee4">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4">sensorsVal</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="prototypes_8h.html#a0b60215233d35716c5a905731fc8ceec">funPTR</a> speedPTR;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    speedPTR = <a class="code" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1">speedControl</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (speedPTR(<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a8ae8f80039f0d4748f459295d202b064">color</a>) == 30)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a2c430c8fe493c0733600fc32c631ac68">AC_State</a> == <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a2c430c8fe493c0733600fc32c631ac68">AC_State</a> = <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">roomTemp</a> = (float)<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">roomTemp</a> * (5.0 / 4) + 1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#if WITH_ENGINE_TEMP_CONTROLLER</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a75f683334674149aa03022cc020a68a2">EC_State</a> == <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a75f683334674149aa03022cc020a68a2">EC_State</a> = <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">engineTemp</a> = (float)<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">engineTemp</a> * (5.0 / 4) + 1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">vehicleState</a>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        printf(<span class="stringliteral">&quot;Vehicle Engine Status : ON \n&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        printf(<span class="stringliteral">&quot;Vehicle Engine Status : OFF \n&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    printf(<span class="stringliteral">&quot;Vehicle Speed : %d Km/Hr\n&quot;</span>, <a class="code" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1">speedControl</a>(<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a8ae8f80039f0d4748f459295d202b064">color</a>));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a2c430c8fe493c0733600fc32c631ac68">AC_State</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        printf(<span class="stringliteral">&quot;AC status : ON\n&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        printf(<span class="stringliteral">&quot;AC status : OFF\n&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    printf(<span class="stringliteral">&quot;Vehicle Room Temp : %0.2f C \n&quot;</span>, (<span class="keywordtype">float</span>)<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">roomTemp</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if WITH_ENGINE_TEMP_CONTROLLER</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a75f683334674149aa03022cc020a68a2">EC_State</a>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        printf(<span class="stringliteral">&quot;EC status : ON\n&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        printf(<span class="stringliteral">&quot;EC status : OFF\n&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    printf(<span class="stringliteral">&quot;Vehicle Engine Temp : %0.2f C \n\n&quot;</span>, (<span class="keywordtype">float</span>)<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">engineTemp</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="prototypes_8h.html#a11c9a3323292418091435cb4ddfd0165">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165">stateAction</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">vehicleState</a> == <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        printf(<span class="stringliteral">&quot;Vehicle engine is OFF\n\n&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f">mainMenu</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">vehicleState</a> == <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        printf(<span class="stringliteral">&quot;Vehicle engine is RUNNING\n\n&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="main_8c.html#a32371c9d181667ed4468527479b200b6">sensorsMenu</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="prototypes_8h.html#a439d8d8270a47e1fde0102011196e7b1">  263</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1">speedControl</a>(<a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> color)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> vehicleSpeed = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (color == <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baa60bd322f93178d68184e30e162571ca">GREEN</a>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        vehicleSpeed = 100;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (color == <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293bace9ee4c1a6b777940c7f3a766a9a88d4">ORANGE</a>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        vehicleSpeed = 30;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (color == <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88">RED</a>)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        vehicleSpeed = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> vehicleSpeed;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="prototypes_8h.html#a2899e6add29016990141654e259d3b2d">  290</a></span>&#160;<a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> <a class="code" href="main_8c.html#a2899e6add29016990141654e259d3b2d">setTraffic</a>()</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> color;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    printf(<span class="stringliteral">&quot;Set Traffic Light\n\n&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    fflush(stdout);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        printf(<span class="stringliteral">&quot;Enter color: &quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        scanf(<span class="stringliteral">&quot; %c&quot;</span>, &amp;<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;g&#39;</span> || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;G&#39;</span> ||</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;o&#39;</span> || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;O&#39;</span> ||</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;R&#39;</span> || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a> == <span class="charliteral">&#39;r&#39;</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            printf(<span class="stringliteral">&quot;Invalid option. Please enter a valid option.\n&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            fflush(stdout);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        color = <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baa60bd322f93178d68184e30e162571ca">GREEN</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        color = <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293bace9ee4c1a6b777940c7f3a766a9a88d4">ORANGE</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        color = <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88">RED</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> color;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="prototypes_8h.html#a6f04bc68a4def1d7b022a02dfa844457">  344</a></span>&#160;<a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> <a class="code" href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457">setTemp_AC</a>()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    printf(<span class="stringliteral">&quot;Enter Vehicle Room Temperature: &quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    fflush(stdout);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    scanf(<span class="stringliteral">&quot; %d&quot;</span>, &amp;<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">roomTemp</a>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> AC_State = <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">roomTemp</a> &lt; 10 || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">roomTemp</a> &gt; 30)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        AC_State = <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">roomTemp</a> = 20;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        AC_State = <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> AC_State;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#if WITH_ENGINE_TEMP_CONTROLLER</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="prototypes_8h.html#a04ce8ce8148209d4f10241da04cd6edc">  373</a></span>&#160;<a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> <a class="code" href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc">setTemp_EC</a>()</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    printf(<span class="stringliteral">&quot;Enter Vehicle Engine Temperature: &quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    fflush(stdout);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    scanf(<span class="stringliteral">&quot; %d&quot;</span>, &amp;<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">engineTemp</a>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> EC_State = <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">engineTemp</a> &lt; 100 || <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">engineTemp</a> &gt; 150)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        EC_State = <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a>-&gt;<a class="code" href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">engineTemp</a> = 125;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        EC_State = <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> EC_State;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aprototypes_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75"><div class="ttname"><a href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a></div><div class="ttdoc">Component is turned off.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00008">prototypes.h:8</a></div></div>
<div class="ttc" id="aprototypes_8h_html"><div class="ttname"><a href="prototypes_8h.html">prototypes.h</a></div></div>
<div class="ttc" id="amain_8c_html_ac705089b22877f6322d09a9f0f5bdb1d"><div class="ttname"><a href="main_8c.html#ac705089b22877f6322d09a9f0f5bdb1d">systemState</a></div><div class="ttdeci">SystemState systemState</div><div class="ttdoc">System state representing the overall state of the vehicle system.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00020">main.c:20</a></div></div>
<div class="ttc" id="astructSystemState_html_a75f683334674149aa03022cc020a68a2"><div class="ttname"><a href="structSystemState.html#a75f683334674149aa03022cc020a68a2">SystemState::EC_State</a></div><div class="ttdeci">State EC_State</div><div class="ttdoc">State of the engine temperature controller.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00026">prototypes.h:26</a></div></div>
<div class="ttc" id="amain_8c_html_ac40dbc90d8db9b5e32b6862dda69fee4"><div class="ttname"><a href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4">sensorsVal</a></div><div class="ttdeci">void sensorsVal()</div><div class="ttdoc">Displays sensor values based on the system state.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00175">main.c:175</a></div></div>
<div class="ttc" id="astructSystemState_html_a2c430c8fe493c0733600fc32c631ac68"><div class="ttname"><a href="structSystemState.html#a2c430c8fe493c0733600fc32c631ac68">SystemState::AC_State</a></div><div class="ttdeci">State AC_State</div><div class="ttdoc">State of the AC system.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00022">prototypes.h:22</a></div></div>
<div class="ttc" id="aprototypes_8h_html_ad358054530f05e2055e439d04f7c293b"><div class="ttname"><a href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a></div><div class="ttdeci">Traffic</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00012">prototypes.h:12</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a88d9579a814f200ce1c938dfe68fa939"><div class="ttname"><a href="prototypes_8h.html#a88d9579a814f200ce1c938dfe68fa939">WITH_ENGINE_TEMP_CONTROLLER</a></div><div class="ttdeci">#define WITH_ENGINE_TEMP_CONTROLLER</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00004">prototypes.h:4</a></div></div>
<div class="ttc" id="astructSystemState_html_af2b70cd8aa393fb767fc4b84cd43ee79"><div class="ttname"><a href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">SystemState::userInput</a></div><div class="ttdeci">char userInput</div><div class="ttdoc">User input for menus.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00030">prototypes.h:30</a></div></div>
<div class="ttc" id="amain_8c_html_a2899e6add29016990141654e259d3b2d"><div class="ttname"><a href="main_8c.html#a2899e6add29016990141654e259d3b2d">setTraffic</a></div><div class="ttdeci">Traffic setTraffic()</div><div class="ttdoc">Sets the traffic light color.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00290">main.c:290</a></div></div>
<div class="ttc" id="amain_8c_html_a6f04bc68a4def1d7b022a02dfa844457"><div class="ttname"><a href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457">setTemp_AC</a></div><div class="ttdeci">State setTemp_AC()</div><div class="ttdoc">Sets the room temperature and returns the state of the AC system.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00344">main.c:344</a></div></div>
<div class="ttc" id="amain_8c_html_ab3002fe8e0074c9e2ecb5b835e5e819f"><div class="ttname"><a href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f">mainMenu</a></div><div class="ttdeci">void mainMenu()</div><div class="ttdoc">Displays the main menu and handles user input.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00050">main.c:50</a></div></div>
<div class="ttc" id="astructSystemState_html_a8ae8f80039f0d4748f459295d202b064"><div class="ttname"><a href="structSystemState.html#a8ae8f80039f0d4748f459295d202b064">SystemState::color</a></div><div class="ttdeci">Traffic color</div><div class="ttdoc">Traffic light color.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00021">prototypes.h:21</a></div></div>
<div class="ttc" id="aprototypes_8h_html_ad358054530f05e2055e439d04f7c293bace9ee4c1a6b777940c7f3a766a9a88d4"><div class="ttname"><a href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293bace9ee4c1a6b777940c7f3a766a9a88d4">ORANGE</a></div><div class="ttdoc">Orange traffic light.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00014">prototypes.h:14</a></div></div>
<div class="ttc" id="aprototypes_8h_html_ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88"><div class="ttname"><a href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88">RED</a></div><div class="ttdoc">Red traffic light.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00013">prototypes.h:13</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdoc">Component is running.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00009">prototypes.h:9</a></div></div>
<div class="ttc" id="amain_8c_html_a075c3aeac1775376460bce6c5376bfc3"><div class="ttname"><a href="main_8c.html#a075c3aeac1775376460bce6c5376bfc3">ptr</a></div><div class="ttdeci">SystemState * ptr</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00027">main.c:27</a></div></div>
<div class="ttc" id="astructSystemState_html"><div class="ttname"><a href="structSystemState.html">SystemState</a></div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00019">prototypes.h:19</a></div></div>
<div class="ttc" id="amain_8c_html_a11c9a3323292418091435cb4ddfd0165"><div class="ttname"><a href="main_8c.html#a11c9a3323292418091435cb4ddfd0165">stateAction</a></div><div class="ttdeci">void stateAction()</div><div class="ttdoc">Performs actions based on the system state.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00242">main.c:242</a></div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Entry point of the program.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00036">main.c:36</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8"><div class="ttname"><a href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00007">prototypes.h:7</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a0b60215233d35716c5a905731fc8ceec"><div class="ttname"><a href="prototypes_8h.html#a0b60215233d35716c5a905731fc8ceec">funPTR</a></div><div class="ttdeci">char(* funPTR)(Traffic)</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00035">prototypes.h:35</a></div></div>
<div class="ttc" id="astructSystemState_html_a7e515c138d99a7e06d3e0fb852e75893"><div class="ttname"><a href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">SystemState::vehicleState</a></div><div class="ttdeci">State vehicleState</div><div class="ttdoc">State of the vehicle (ON/OFF).</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00020">prototypes.h:20</a></div></div>
<div class="ttc" id="amain_8c_html_a439d8d8270a47e1fde0102011196e7b1"><div class="ttname"><a href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1">speedControl</a></div><div class="ttdeci">char speedControl(Traffic color)</div><div class="ttdoc">Determine the speed of the vehicle based on the traffic light color.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00263">main.c:263</a></div></div>
<div class="ttc" id="astructSystemState_html_a17bee535ad0a516b369e01481ab35099"><div class="ttname"><a href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">SystemState::roomTemp</a></div><div class="ttdeci">int roomTemp</div><div class="ttdoc">Room temperature.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00023">prototypes.h:23</a></div></div>
<div class="ttc" id="amain_8c_html_a04ce8ce8148209d4f10241da04cd6edc"><div class="ttname"><a href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc">setTemp_EC</a></div><div class="ttdeci">State setTemp_EC()</div><div class="ttdoc">Sets the engine temperature and returns the state of the engine temperature controller.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00373">main.c:373</a></div></div>
<div class="ttc" id="astructSystemState_html_a799ba02f1770b3fc5233e23d3f174ac2"><div class="ttname"><a href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">SystemState::engineTemp</a></div><div class="ttdeci">int engineTemp</div><div class="ttdoc">Engine temperature.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00027">prototypes.h:27</a></div></div>
<div class="ttc" id="astructSystemState_html_a016c408f0f452efc5d5d74f1f49f702f"><div class="ttname"><a href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">SystemState::sensorsInput</a></div><div class="ttdeci">char sensorsInput</div><div class="ttdoc">User input for sensors menu.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00031">prototypes.h:31</a></div></div>
<div class="ttc" id="aprototypes_8h_html_ad358054530f05e2055e439d04f7c293baa60bd322f93178d68184e30e162571ca"><div class="ttname"><a href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baa60bd322f93178d68184e30e162571ca">GREEN</a></div><div class="ttdoc">Green traffic light.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00015">prototypes.h:15</a></div></div>
<div class="ttc" id="amain_8c_html_a32371c9d181667ed4468527479b200b6"><div class="ttname"><a href="main_8c.html#a32371c9d181667ed4468527479b200b6">sensorsMenu</a></div><div class="ttdeci">void sensorsMenu()</div><div class="ttdoc">Displays the sensors menu and handles user input for sensor-related actions.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00102">main.c:102</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
