<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VehicleControlSystem: prototypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VehicleControlSystem
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prototypes_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prototypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="prototypes_8h__dep__incl.png" border="0" usemap="#prototypes_8hdep" alt=""/></div>
<map name="prototypes_8hdep" id="prototypes_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,99,33"/>
<area shape="rect" href="main_8c.html" title="Main file for the project." alt="" coords="22,81,82,109"/>
</map>
</div>
</div>
<p><a href="prototypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemState.html">SystemState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a88d9579a814f200ce1c938dfe68fa939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#a88d9579a814f200ce1c938dfe68fa939">WITH_ENGINE_TEMP_CONTROLLER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a88d9579a814f200ce1c938dfe68fa939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0b60215233d35716c5a905731fc8ceec"><td class="memItemLeft" align="right" valign="top">typedef char(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#a0b60215233d35716c5a905731fc8ceec">funPTR</a>) (<a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a>)</td></tr>
<tr class="separator:a0b60215233d35716c5a905731fc8ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>, 
<a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>
 }</td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad358054530f05e2055e439d04f7c293b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> { <a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88">RED</a>, 
<a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293bace9ee4c1a6b777940c7f3a766a9a88d4">ORANGE</a>, 
<a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baa60bd322f93178d68184e30e162571ca">GREEN</a>
 }</td></tr>
<tr class="separator:ad358054530f05e2055e439d04f7c293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3002fe8e0074c9e2ecb5b835e5e819f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#ab3002fe8e0074c9e2ecb5b835e5e819f">mainMenu</a> ()</td></tr>
<tr class="memdesc:ab3002fe8e0074c9e2ecb5b835e5e819f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the main menu and handle user input.  <a href="prototypes_8h.html#ab3002fe8e0074c9e2ecb5b835e5e819f">More...</a><br /></td></tr>
<tr class="separator:ab3002fe8e0074c9e2ecb5b835e5e819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32371c9d181667ed4468527479b200b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#a32371c9d181667ed4468527479b200b6">sensorsMenu</a> ()</td></tr>
<tr class="memdesc:a32371c9d181667ed4468527479b200b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the sensors menu and handle user input for sensors.  <a href="prototypes_8h.html#a32371c9d181667ed4468527479b200b6">More...</a><br /></td></tr>
<tr class="separator:a32371c9d181667ed4468527479b200b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40dbc90d8db9b5e32b6862dda69fee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#ac40dbc90d8db9b5e32b6862dda69fee4">sensorsVal</a> ()</td></tr>
<tr class="memdesc:ac40dbc90d8db9b5e32b6862dda69fee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display sensor values based on the system state.  <a href="prototypes_8h.html#ac40dbc90d8db9b5e32b6862dda69fee4">More...</a><br /></td></tr>
<tr class="separator:ac40dbc90d8db9b5e32b6862dda69fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c9a3323292418091435cb4ddfd0165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#a11c9a3323292418091435cb4ddfd0165">stateAction</a> ()</td></tr>
<tr class="memdesc:a11c9a3323292418091435cb4ddfd0165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform actions based on the system state (e.g., turn on/off the engine).  <a href="prototypes_8h.html#a11c9a3323292418091435cb4ddfd0165">More...</a><br /></td></tr>
<tr class="separator:a11c9a3323292418091435cb4ddfd0165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2899e6add29016990141654e259d3b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#a2899e6add29016990141654e259d3b2d">setTraffic</a> ()</td></tr>
<tr class="memdesc:a2899e6add29016990141654e259d3b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine vehicle speed based on the traffic light color.  <a href="prototypes_8h.html#a2899e6add29016990141654e259d3b2d">More...</a><br /></td></tr>
<tr class="separator:a2899e6add29016990141654e259d3b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d8d8270a47e1fde0102011196e7b1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#a439d8d8270a47e1fde0102011196e7b1">speedControl</a> (<a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> color)</td></tr>
<tr class="memdesc:a439d8d8270a47e1fde0102011196e7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the speed of the vehicle based on the traffic light color.  <a href="prototypes_8h.html#a439d8d8270a47e1fde0102011196e7b1">More...</a><br /></td></tr>
<tr class="separator:a439d8d8270a47e1fde0102011196e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04bc68a4def1d7b022a02dfa844457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#a6f04bc68a4def1d7b022a02dfa844457">setTemp_AC</a> ()</td></tr>
<tr class="memdesc:a6f04bc68a4def1d7b022a02dfa844457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the room temperature and return the state of the AC system.  <a href="prototypes_8h.html#a6f04bc68a4def1d7b022a02dfa844457">More...</a><br /></td></tr>
<tr class="separator:a6f04bc68a4def1d7b022a02dfa844457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce8ce8148209d4f10241da04cd6edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prototypes_8h.html#a04ce8ce8148209d4f10241da04cd6edc">setTemp_EC</a> ()</td></tr>
<tr class="memdesc:a04ce8ce8148209d4f10241da04cd6edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the engine temperature and return the state of the engine temperature controller.  <a href="prototypes_8h.html#a04ce8ce8148209d4f10241da04cd6edc">More...</a><br /></td></tr>
<tr class="separator:a04ce8ce8148209d4f10241da04cd6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a88d9579a814f200ce1c938dfe68fa939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d9579a814f200ce1c938dfe68fa939">&#9670;&nbsp;</a></span>WITH_ENGINE_TEMP_CONTROLLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WITH_ENGINE_TEMP_CONTROLLER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00004">4</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0b60215233d35716c5a905731fc8ceec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b60215233d35716c5a905731fc8ceec">&#9670;&nbsp;</a></span>funPTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char(* funPTR) (<a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00035">35</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5d74787dedbc4e11c1ab15bf487e61f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d74787dedbc4e11c1ab15bf487e61f8">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75"></a>OFF&#160;</td><td class="fielddoc"><p>Component is turned off. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304"></a>RUNNING&#160;</td><td class="fielddoc"><p>Component is running. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00007">7</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

</div>
</div>
<a id="ad358054530f05e2055e439d04f7c293b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad358054530f05e2055e439d04f7c293b">&#9670;&nbsp;</a></span>Traffic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88"></a>RED&#160;</td><td class="fielddoc"><p>Red traffic light. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad358054530f05e2055e439d04f7c293bace9ee4c1a6b777940c7f3a766a9a88d4"></a>ORANGE&#160;</td><td class="fielddoc"><p>Orange traffic light. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad358054530f05e2055e439d04f7c293baa60bd322f93178d68184e30e162571ca"></a>GREEN&#160;</td><td class="fielddoc"><p>Green traffic light. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00012">12</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3002fe8e0074c9e2ecb5b835e5e819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3002fe8e0074c9e2ecb5b835e5e819f">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the main menu and handle user input. </p>
<p>Display the main menu and handle user input.</p>
<p>The main menu provides options to turn on/off the vehicle engine or quit the system. Upon user input, appropriate actions are taken. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00050">50</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00009">RUNNING</a>, <a class="el" href="main_8c_source.html#l00242">stateAction()</a>, <a class="el" href="prototypes_8h_source.html#l00030">SystemState::userInput</a>, and <a class="el" href="prototypes_8h_source.html#l00020">SystemState::vehicleState</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00036">main()</a>, and <a class="el" href="main_8c_source.html#l00242">stateAction()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prototypes_8h_ab3002fe8e0074c9e2ecb5b835e5e819f_cgraph.png" border="0" usemap="#prototypes_8h_ab3002fe8e0074c9e2ecb5b835e5e819f_cgraph" alt=""/></div>
<map name="prototypes_8h_ab3002fe8e0074c9e2ecb5b835e5e819f_cgraph" id="prototypes_8h_ab3002fe8e0074c9e2ecb5b835e5e819f_cgraph">
<area shape="rect" title="Display the main menu and handle user input." alt="" coords="5,59,87,87"/>
<area shape="rect" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165" title="Performs actions based on the system state." alt="" coords="135,59,222,87"/>
<area shape="rect" href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f" title="Displays the main menu and handles user input." alt="" coords="279,32,360,60"/>
<area shape="rect" href="main_8c.html#a32371c9d181667ed4468527479b200b6" title="Displays the sensors menu and handles user input for sensor&#45;related actions." alt="" coords="270,84,369,112"/>
<area shape="rect" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4" title="Displays sensor values based on the system state." alt="" coords="422,5,509,33"/>
<area shape="rect" href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457" title="Sets the room temperature and returns the state of the AC system." alt="" coords="417,57,514,85"/>
<area shape="rect" href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc" title="Sets the engine temperature and returns the state of the engine temperature controller." alt="" coords="417,109,514,137"/>
<area shape="rect" href="main_8c.html#a2899e6add29016990141654e259d3b2d" title="Sets the traffic light color." alt="" coords="429,161,502,189"/>
<area shape="rect" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1" title="Determine the speed of the vehicle based on the traffic light color." alt="" coords="562,5,659,33"/>
</map>
</div>

</div>
</div>
<a id="a32371c9d181667ed4468527479b200b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32371c9d181667ed4468527479b200b6">&#9670;&nbsp;</a></span>sensorsMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorsMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the sensors menu and handle user input for sensors. </p>
<p>Display the sensors menu and handle user input for sensors.</p>
<p>The sensor menu allows the user to perform various actions related to the vehicle's sensors. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00102">102</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00022">SystemState::AC_State</a>, <a class="el" href="prototypes_8h_source.html#l00021">SystemState::color</a>, <a class="el" href="prototypes_8h_source.html#l00026">SystemState::EC_State</a>, <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00031">SystemState::sensorsInput</a>, <a class="el" href="main_8c_source.html#l00175">sensorsVal()</a>, <a class="el" href="main_8c_source.html#l00344">setTemp_AC()</a>, <a class="el" href="main_8c_source.html#l00373">setTemp_EC()</a>, <a class="el" href="main_8c_source.html#l00290">setTraffic()</a>, <a class="el" href="main_8c_source.html#l00242">stateAction()</a>, <a class="el" href="prototypes_8h_source.html#l00030">SystemState::userInput</a>, <a class="el" href="prototypes_8h_source.html#l00020">SystemState::vehicleState</a>, and <a class="el" href="prototypes_8h_source.html#l00004">WITH_ENGINE_TEMP_CONTROLLER</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00242">stateAction()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prototypes_8h_a32371c9d181667ed4468527479b200b6_cgraph.png" border="0" usemap="#prototypes_8h_a32371c9d181667ed4468527479b200b6_cgraph" alt=""/></div>
<map name="prototypes_8h_a32371c9d181667ed4468527479b200b6_cgraph" id="prototypes_8h_a32371c9d181667ed4468527479b200b6_cgraph">
<area shape="rect" title="Display the sensors menu and handle user input for sensors." alt="" coords="5,119,105,147"/>
<area shape="rect" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4" title="Displays sensor values based on the system state." alt="" coords="440,5,527,33"/>
<area shape="rect" href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457" title="Sets the room temperature and returns the state of the AC system." alt="" coords="435,73,532,101"/>
<area shape="rect" href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc" title="Sets the engine temperature and returns the state of the engine temperature controller." alt="" coords="435,157,532,185"/>
<area shape="rect" href="main_8c.html#a2899e6add29016990141654e259d3b2d" title="Sets the traffic light color." alt="" coords="447,221,520,249"/>
<area shape="rect" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165" title="Performs actions based on the system state." alt="" coords="153,119,240,147"/>
<area shape="rect" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1" title="Determine the speed of the vehicle based on the traffic light color." alt="" coords="580,5,677,33"/>
<area shape="rect" href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f" title="Displays the main menu and handles user input." alt="" coords="297,92,378,120"/>
<area shape="rect" href="main_8c.html#a32371c9d181667ed4468527479b200b6" title="Displays the sensors menu and handles user input for sensor&#45;related actions." alt="" coords="288,144,387,172"/>
</map>
</div>

</div>
</div>
<a id="ac40dbc90d8db9b5e32b6862dda69fee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40dbc90d8db9b5e32b6862dda69fee4">&#9670;&nbsp;</a></span>sensorsVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorsVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display sensor values based on the system state. </p>
<p>Display sensor values based on the system state.</p>
<p>The sensor values include the vehicle's engine status, speed, AC status, and room/engine temperatures. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00175">175</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00022">SystemState::AC_State</a>, <a class="el" href="prototypes_8h_source.html#l00021">SystemState::color</a>, <a class="el" href="prototypes_8h_source.html#l00026">SystemState::EC_State</a>, <a class="el" href="prototypes_8h_source.html#l00027">SystemState::engineTemp</a>, <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00023">SystemState::roomTemp</a>, <a class="el" href="prototypes_8h_source.html#l00009">RUNNING</a>, <a class="el" href="main_8c_source.html#l00263">speedControl()</a>, and <a class="el" href="prototypes_8h_source.html#l00020">SystemState::vehicleState</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prototypes_8h_ac40dbc90d8db9b5e32b6862dda69fee4_cgraph.png" border="0" usemap="#prototypes_8h_ac40dbc90d8db9b5e32b6862dda69fee4_cgraph" alt=""/></div>
<map name="prototypes_8h_ac40dbc90d8db9b5e32b6862dda69fee4_cgraph" id="prototypes_8h_ac40dbc90d8db9b5e32b6862dda69fee4_cgraph">
<area shape="rect" title="Display sensor values based on the system state." alt="" coords="5,5,92,33"/>
<area shape="rect" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1" title="Determine the speed of the vehicle based on the traffic light color." alt="" coords="140,5,237,33"/>
</map>
</div>

</div>
</div>
<a id="a6f04bc68a4def1d7b022a02dfa844457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f04bc68a4def1d7b022a02dfa844457">&#9670;&nbsp;</a></span>setTemp_AC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> setTemp_AC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the room temperature and return the state of the AC system. </p>
<dl class="section return"><dt>Returns</dt><dd>AC system state.</dd></dl>
<p>Set the room temperature and return the state of the AC system.</p>
<p>User input is taken to set the room temperature, and the AC system state is determined accordingly.</p>
<dl class="section return"><dt>Returns</dt><dd>AC system state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00344">344</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00023">SystemState::roomTemp</a>, and <a class="el" href="prototypes_8h_source.html#l00009">RUNNING</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>.</p>

</div>
</div>
<a id="a04ce8ce8148209d4f10241da04cd6edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ce8ce8148209d4f10241da04cd6edc">&#9670;&nbsp;</a></span>setTemp_EC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> setTemp_EC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the engine temperature and return the state of the engine temperature controller. </p>
<dl class="section return"><dt>Returns</dt><dd>Engine temperature controller state.</dd></dl>
<p>Set the engine temperature and return the state of the engine temperature controller.</p>
<p>User input is taken to set the engine temperature, and the engine temperature controller state is determined accordingly.</p>
<dl class="section return"><dt>Returns</dt><dd>Engine temperature controller state. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00373">373</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00027">SystemState::engineTemp</a>, <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, and <a class="el" href="prototypes_8h_source.html#l00009">RUNNING</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>.</p>

</div>
</div>
<a id="a2899e6add29016990141654e259d3b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2899e6add29016990141654e259d3b2d">&#9670;&nbsp;</a></span>setTraffic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> setTraffic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine vehicle speed based on the traffic light color. </p>
<dl class="section return"><dt>Returns</dt><dd>Traffic light color.</dd></dl>
<p>Determine vehicle speed based on the traffic light color.</p>
<p>User input is taken to set the traffic light color.</p>
<dl class="section return"><dt>Returns</dt><dd>Traffic light color. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00290">290</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00015">GREEN</a>, <a class="el" href="prototypes_8h_source.html#l00014">ORANGE</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00013">RED</a>, and <a class="el" href="prototypes_8h_source.html#l00030">SystemState::userInput</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>.</p>

</div>
</div>
<a id="a439d8d8270a47e1fde0102011196e7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439d8d8270a47e1fde0102011196e7b1">&#9670;&nbsp;</a></span>speedControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char speedControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the speed of the vehicle based on the traffic light color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vehicleSpeed </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00263">263</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="prototypes_8h_source.html#l00015">GREEN</a>, <a class="el" href="prototypes_8h_source.html#l00014">ORANGE</a>, and <a class="el" href="prototypes_8h_source.html#l00013">RED</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00175">sensorsVal()</a>.</p>

</div>
</div>
<a id="a11c9a3323292418091435cb4ddfd0165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c9a3323292418091435cb4ddfd0165">&#9670;&nbsp;</a></span>stateAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform actions based on the system state (e.g., turn on/off the engine). </p>
<p>Perform actions based on the system state (e.g., turn on/off the engine).</p>
<p>Actions include displaying messages about the vehicle engine status and navigating to the appropriate menu. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00242">242</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="main_8c_source.html#l00050">mainMenu()</a>, <a class="el" href="prototypes_8h_source.html#l00008">OFF</a>, <a class="el" href="main_8c_source.html#l00027">ptr</a>, <a class="el" href="prototypes_8h_source.html#l00009">RUNNING</a>, <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>, and <a class="el" href="prototypes_8h_source.html#l00020">SystemState::vehicleState</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00050">mainMenu()</a>, and <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prototypes_8h_a11c9a3323292418091435cb4ddfd0165_cgraph.png" border="0" usemap="#prototypes_8h_a11c9a3323292418091435cb4ddfd0165_cgraph" alt=""/></div>
<map name="prototypes_8h_a11c9a3323292418091435cb4ddfd0165_cgraph" id="prototypes_8h_a11c9a3323292418091435cb4ddfd0165_cgraph">
<area shape="rect" title="Perform actions based on the system state (e.g., turn on/off the engine)." alt="" coords="5,111,93,139"/>
<area shape="rect" href="main_8c.html#ab3002fe8e0074c9e2ecb5b835e5e819f" title="Displays the main menu and handles user input." alt="" coords="141,84,222,112"/>
<area shape="rect" href="main_8c.html#a32371c9d181667ed4468527479b200b6" title="Displays the sensors menu and handles user input for sensor&#45;related actions." alt="" coords="405,84,505,112"/>
<area shape="rect" href="main_8c.html#a11c9a3323292418091435cb4ddfd0165" title="Performs actions based on the system state." alt="" coords="270,84,357,112"/>
<area shape="rect" href="main_8c.html#ac40dbc90d8db9b5e32b6862dda69fee4" title="Displays sensor values based on the system state." alt="" coords="558,5,644,33"/>
<area shape="rect" href="main_8c.html#a6f04bc68a4def1d7b022a02dfa844457" title="Sets the room temperature and returns the state of the AC system." alt="" coords="553,57,649,85"/>
<area shape="rect" href="main_8c.html#a04ce8ce8148209d4f10241da04cd6edc" title="Sets the engine temperature and returns the state of the engine temperature controller." alt="" coords="553,109,649,137"/>
<area shape="rect" href="main_8c.html#a2899e6add29016990141654e259d3b2d" title="Sets the traffic light color." alt="" coords="564,161,638,189"/>
<area shape="rect" href="main_8c.html#a439d8d8270a47e1fde0102011196e7b1" title="Determine the speed of the vehicle based on the traffic light color." alt="" coords="697,5,794,33"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="prototypes_8h.html">prototypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
