<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VehicleControlSystem: prototypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VehicleControlSystem
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prototypes_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prototypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prototypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROTOTYPES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROTOTYPES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="prototypes_8h.html#a88d9579a814f200ce1c938dfe68fa939">    4</a></span>&#160;<span class="preprocessor">#define WITH_ENGINE_TEMP_CONTROLLER 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Enumerations</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">    8</a></span>&#160;    <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a>,      </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304">    9</a></span>&#160;    <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>   </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88">   13</a></span>&#160;    <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88">RED</a>,      </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293bace9ee4c1a6b777940c7f3a766a9a88d4">   14</a></span>&#160;    <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293bace9ee4c1a6b777940c7f3a766a9a88d4">ORANGE</a>,   </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baa60bd322f93178d68184e30e162571ca">   15</a></span>&#160;    <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baa60bd322f93178d68184e30e162571ca">GREEN</a>     </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Structure</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structSystemState.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">   20</a></span>&#160;    <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> <a class="code" href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">vehicleState</a>;   </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structSystemState.html#a8ae8f80039f0d4748f459295d202b064">   21</a></span>&#160;    <a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> <a class="code" href="structSystemState.html#a8ae8f80039f0d4748f459295d202b064">color</a>;        </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structSystemState.html#a2c430c8fe493c0733600fc32c631ac68">   22</a></span>&#160;    <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> <a class="code" href="structSystemState.html#a2c430c8fe493c0733600fc32c631ac68">AC_State</a>;        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">roomTemp</a>;         </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if WITH_ENGINE_TEMP_CONTROLLER</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structSystemState.html#a75f683334674149aa03022cc020a68a2">   26</a></span>&#160;    <a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> <a class="code" href="structSystemState.html#a75f683334674149aa03022cc020a68a2">EC_State</a>;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">engineTemp</a>;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">   30</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a>;        </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">   31</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a>;     </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="structSystemState.html">SystemState</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Function pointer type</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="prototypes_8h.html#a0b60215233d35716c5a905731fc8ceec">   35</a></span>&#160;<span class="keyword">typedef</span> char (*<a class="code" href="prototypes_8h.html#a0b60215233d35716c5a905731fc8ceec">funPTR</a>)(<a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Function Declarations with Doxygen-style Comments</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="prototypes_8h.html#ab3002fe8e0074c9e2ecb5b835e5e819f">mainMenu</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="prototypes_8h.html#a32371c9d181667ed4468527479b200b6">sensorsMenu</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="prototypes_8h.html#ac40dbc90d8db9b5e32b6862dda69fee4">sensorsVal</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="prototypes_8h.html#a11c9a3323292418091435cb4ddfd0165">stateAction</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> <a class="code" href="prototypes_8h.html#a2899e6add29016990141654e259d3b2d">setTraffic</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">char</span> <a class="code" href="prototypes_8h.html#a439d8d8270a47e1fde0102011196e7b1">speedControl</a>(<a class="code" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> color);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> <a class="code" href="prototypes_8h.html#a6f04bc68a4def1d7b022a02dfa844457">setTemp_AC</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if WITH_ENGINE_TEMP_CONTROLLER</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> <a class="code" href="prototypes_8h.html#a04ce8ce8148209d4f10241da04cd6edc">setTemp_EC</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif  // PROTOTYPES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aprototypes_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75"><div class="ttname"><a href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aac132f2982b98bcaa3445e535a03ff75">OFF</a></div><div class="ttdoc">Component is turned off.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00008">prototypes.h:8</a></div></div>
<div class="ttc" id="astructSystemState_html_a75f683334674149aa03022cc020a68a2"><div class="ttname"><a href="structSystemState.html#a75f683334674149aa03022cc020a68a2">SystemState::EC_State</a></div><div class="ttdeci">State EC_State</div><div class="ttdoc">State of the engine temperature controller.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00026">prototypes.h:26</a></div></div>
<div class="ttc" id="astructSystemState_html_a2c430c8fe493c0733600fc32c631ac68"><div class="ttname"><a href="structSystemState.html#a2c430c8fe493c0733600fc32c631ac68">SystemState::AC_State</a></div><div class="ttdeci">State AC_State</div><div class="ttdoc">State of the AC system.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00022">prototypes.h:22</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a04ce8ce8148209d4f10241da04cd6edc"><div class="ttname"><a href="prototypes_8h.html#a04ce8ce8148209d4f10241da04cd6edc">setTemp_EC</a></div><div class="ttdeci">State setTemp_EC()</div><div class="ttdoc">Set the engine temperature and return the state of the engine temperature controller.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00373">main.c:373</a></div></div>
<div class="ttc" id="aprototypes_8h_html_ad358054530f05e2055e439d04f7c293b"><div class="ttname"><a href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a></div><div class="ttdeci">Traffic</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00012">prototypes.h:12</a></div></div>
<div class="ttc" id="astructSystemState_html_af2b70cd8aa393fb767fc4b84cd43ee79"><div class="ttname"><a href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">SystemState::userInput</a></div><div class="ttdeci">char userInput</div><div class="ttdoc">User input for menus.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00030">prototypes.h:30</a></div></div>
<div class="ttc" id="aprototypes_8h_html_ac40dbc90d8db9b5e32b6862dda69fee4"><div class="ttname"><a href="prototypes_8h.html#ac40dbc90d8db9b5e32b6862dda69fee4">sensorsVal</a></div><div class="ttdeci">void sensorsVal()</div><div class="ttdoc">Display sensor values based on the system state.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00175">main.c:175</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a6f04bc68a4def1d7b022a02dfa844457"><div class="ttname"><a href="prototypes_8h.html#a6f04bc68a4def1d7b022a02dfa844457">setTemp_AC</a></div><div class="ttdeci">State setTemp_AC()</div><div class="ttdoc">Set the room temperature and return the state of the AC system.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00344">main.c:344</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a2899e6add29016990141654e259d3b2d"><div class="ttname"><a href="prototypes_8h.html#a2899e6add29016990141654e259d3b2d">setTraffic</a></div><div class="ttdeci">Traffic setTraffic()</div><div class="ttdoc">Determine vehicle speed based on the traffic light color.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00290">main.c:290</a></div></div>
<div class="ttc" id="astructSystemState_html_a8ae8f80039f0d4748f459295d202b064"><div class="ttname"><a href="structSystemState.html#a8ae8f80039f0d4748f459295d202b064">SystemState::color</a></div><div class="ttdeci">Traffic color</div><div class="ttdoc">Traffic light color.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00021">prototypes.h:21</a></div></div>
<div class="ttc" id="aprototypes_8h_html_ad358054530f05e2055e439d04f7c293bace9ee4c1a6b777940c7f3a766a9a88d4"><div class="ttname"><a href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293bace9ee4c1a6b777940c7f3a766a9a88d4">ORANGE</a></div><div class="ttdoc">Orange traffic light.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00014">prototypes.h:14</a></div></div>
<div class="ttc" id="aprototypes_8h_html_ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88"><div class="ttname"><a href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baf80f9a890089d211842d59625e561f88">RED</a></div><div class="ttdoc">Red traffic light.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00013">prototypes.h:13</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdoc">Component is running.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00009">prototypes.h:9</a></div></div>
<div class="ttc" id="aprototypes_8h_html_ab3002fe8e0074c9e2ecb5b835e5e819f"><div class="ttname"><a href="prototypes_8h.html#ab3002fe8e0074c9e2ecb5b835e5e819f">mainMenu</a></div><div class="ttdeci">void mainMenu()</div><div class="ttdoc">Display the main menu and handle user input.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00050">main.c:50</a></div></div>
<div class="ttc" id="astructSystemState_html"><div class="ttname"><a href="structSystemState.html">SystemState</a></div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00019">prototypes.h:19</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8"><div class="ttname"><a href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00007">prototypes.h:7</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a0b60215233d35716c5a905731fc8ceec"><div class="ttname"><a href="prototypes_8h.html#a0b60215233d35716c5a905731fc8ceec">funPTR</a></div><div class="ttdeci">char(* funPTR)(Traffic)</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00035">prototypes.h:35</a></div></div>
<div class="ttc" id="astructSystemState_html_a7e515c138d99a7e06d3e0fb852e75893"><div class="ttname"><a href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">SystemState::vehicleState</a></div><div class="ttdeci">State vehicleState</div><div class="ttdoc">State of the vehicle (ON/OFF).</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00020">prototypes.h:20</a></div></div>
<div class="ttc" id="astructSystemState_html_a17bee535ad0a516b369e01481ab35099"><div class="ttname"><a href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">SystemState::roomTemp</a></div><div class="ttdeci">int roomTemp</div><div class="ttdoc">Room temperature.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00023">prototypes.h:23</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a439d8d8270a47e1fde0102011196e7b1"><div class="ttname"><a href="prototypes_8h.html#a439d8d8270a47e1fde0102011196e7b1">speedControl</a></div><div class="ttdeci">char speedControl(Traffic color)</div><div class="ttdoc">Determine the speed of the vehicle based on the traffic light color.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00263">main.c:263</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a32371c9d181667ed4468527479b200b6"><div class="ttname"><a href="prototypes_8h.html#a32371c9d181667ed4468527479b200b6">sensorsMenu</a></div><div class="ttdeci">void sensorsMenu()</div><div class="ttdoc">Display the sensors menu and handle user input for sensors.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00102">main.c:102</a></div></div>
<div class="ttc" id="aprototypes_8h_html_a11c9a3323292418091435cb4ddfd0165"><div class="ttname"><a href="prototypes_8h.html#a11c9a3323292418091435cb4ddfd0165">stateAction</a></div><div class="ttdeci">void stateAction()</div><div class="ttdoc">Perform actions based on the system state (e.g., turn on/off the engine).</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00242">main.c:242</a></div></div>
<div class="ttc" id="astructSystemState_html_a799ba02f1770b3fc5233e23d3f174ac2"><div class="ttname"><a href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">SystemState::engineTemp</a></div><div class="ttdeci">int engineTemp</div><div class="ttdoc">Engine temperature.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00027">prototypes.h:27</a></div></div>
<div class="ttc" id="astructSystemState_html_a016c408f0f452efc5d5d74f1f49f702f"><div class="ttname"><a href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">SystemState::sensorsInput</a></div><div class="ttdeci">char sensorsInput</div><div class="ttdoc">User input for sensors menu.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00031">prototypes.h:31</a></div></div>
<div class="ttc" id="aprototypes_8h_html_ad358054530f05e2055e439d04f7c293baa60bd322f93178d68184e30e162571ca"><div class="ttname"><a href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293baa60bd322f93178d68184e30e162571ca">GREEN</a></div><div class="ttdoc">Green traffic light.</div><div class="ttdef"><b>Definition:</b> <a href="prototypes_8h_source.html#l00015">prototypes.h:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="prototypes_8h.html">prototypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
