<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VehicleControlSystem: SystemState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VehicleControlSystem
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSystemState.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SystemState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="prototypes_8h_source.html">prototypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e515c138d99a7e06d3e0fb852e75893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">vehicleState</a></td></tr>
<tr class="memdesc:a7e515c138d99a7e06d3e0fb852e75893"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the vehicle (ON/OFF).  <a href="structSystemState.html#a7e515c138d99a7e06d3e0fb852e75893">More...</a><br /></td></tr>
<tr class="separator:a7e515c138d99a7e06d3e0fb852e75893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae8f80039f0d4748f459295d202b064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemState.html#a8ae8f80039f0d4748f459295d202b064">color</a></td></tr>
<tr class="memdesc:a8ae8f80039f0d4748f459295d202b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traffic light color.  <a href="structSystemState.html#a8ae8f80039f0d4748f459295d202b064">More...</a><br /></td></tr>
<tr class="separator:a8ae8f80039f0d4748f459295d202b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c430c8fe493c0733600fc32c631ac68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemState.html#a2c430c8fe493c0733600fc32c631ac68">AC_State</a></td></tr>
<tr class="memdesc:a2c430c8fe493c0733600fc32c631ac68"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the AC system.  <a href="structSystemState.html#a2c430c8fe493c0733600fc32c631ac68">More...</a><br /></td></tr>
<tr class="separator:a2c430c8fe493c0733600fc32c631ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bee535ad0a516b369e01481ab35099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">roomTemp</a></td></tr>
<tr class="memdesc:a17bee535ad0a516b369e01481ab35099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Room temperature.  <a href="structSystemState.html#a17bee535ad0a516b369e01481ab35099">More...</a><br /></td></tr>
<tr class="separator:a17bee535ad0a516b369e01481ab35099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f683334674149aa03022cc020a68a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemState.html#a75f683334674149aa03022cc020a68a2">EC_State</a></td></tr>
<tr class="memdesc:a75f683334674149aa03022cc020a68a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the engine temperature controller.  <a href="structSystemState.html#a75f683334674149aa03022cc020a68a2">More...</a><br /></td></tr>
<tr class="separator:a75f683334674149aa03022cc020a68a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799ba02f1770b3fc5233e23d3f174ac2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">engineTemp</a></td></tr>
<tr class="memdesc:a799ba02f1770b3fc5233e23d3f174ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine temperature.  <a href="structSystemState.html#a799ba02f1770b3fc5233e23d3f174ac2">More...</a><br /></td></tr>
<tr class="separator:a799ba02f1770b3fc5233e23d3f174ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b70cd8aa393fb767fc4b84cd43ee79"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">userInput</a></td></tr>
<tr class="memdesc:af2b70cd8aa393fb767fc4b84cd43ee79"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input for menus.  <a href="structSystemState.html#af2b70cd8aa393fb767fc4b84cd43ee79">More...</a><br /></td></tr>
<tr class="separator:af2b70cd8aa393fb767fc4b84cd43ee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c408f0f452efc5d5d74f1f49f702f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">sensorsInput</a></td></tr>
<tr class="memdesc:a016c408f0f452efc5d5d74f1f49f702f"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input for sensors menu.  <a href="structSystemState.html#a016c408f0f452efc5d5d74f1f49f702f">More...</a><br /></td></tr>
<tr class="separator:a016c408f0f452efc5d5d74f1f49f702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00019">19</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2c430c8fe493c0733600fc32c631ac68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c430c8fe493c0733600fc32c631ac68">&#9670;&nbsp;</a></span>AC_State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> SystemState::AC_State</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the AC system. </p>

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00022">22</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>, and <a class="el" href="main_8c_source.html#l00175">sensorsVal()</a>.</p>

</div>
</div>
<a id="a8ae8f80039f0d4748f459295d202b064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae8f80039f0d4748f459295d202b064">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prototypes_8h.html#ad358054530f05e2055e439d04f7c293b">Traffic</a> SystemState::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traffic light color. </p>

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00021">21</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>, and <a class="el" href="main_8c_source.html#l00175">sensorsVal()</a>.</p>

</div>
</div>
<a id="a75f683334674149aa03022cc020a68a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f683334674149aa03022cc020a68a2">&#9670;&nbsp;</a></span>EC_State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> SystemState::EC_State</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the engine temperature controller. </p>

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00026">26</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>, and <a class="el" href="main_8c_source.html#l00175">sensorsVal()</a>.</p>

</div>
</div>
<a id="a799ba02f1770b3fc5233e23d3f174ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799ba02f1770b3fc5233e23d3f174ac2">&#9670;&nbsp;</a></span>engineTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::engineTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Engine temperature. </p>

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00027">27</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00175">sensorsVal()</a>, and <a class="el" href="main_8c_source.html#l00373">setTemp_EC()</a>.</p>

</div>
</div>
<a id="a17bee535ad0a516b369e01481ab35099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bee535ad0a516b369e01481ab35099">&#9670;&nbsp;</a></span>roomTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemState::roomTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Room temperature. </p>

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00023">23</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00175">sensorsVal()</a>, and <a class="el" href="main_8c_source.html#l00344">setTemp_AC()</a>.</p>

</div>
</div>
<a id="a016c408f0f452efc5d5d74f1f49f702f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016c408f0f452efc5d5d74f1f49f702f">&#9670;&nbsp;</a></span>sensorsInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SystemState::sensorsInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User input for sensors menu. </p>

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00031">31</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>.</p>

</div>
</div>
<a id="af2b70cd8aa393fb767fc4b84cd43ee79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b70cd8aa393fb767fc4b84cd43ee79">&#9670;&nbsp;</a></span>userInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SystemState::userInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User input for menus. </p>

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00030">30</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00050">mainMenu()</a>, <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>, and <a class="el" href="main_8c_source.html#l00290">setTraffic()</a>.</p>

</div>
</div>
<a id="a7e515c138d99a7e06d3e0fb852e75893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e515c138d99a7e06d3e0fb852e75893">&#9670;&nbsp;</a></span>vehicleState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prototypes_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> SystemState::vehicleState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the vehicle (ON/OFF). </p>

<p class="definition">Definition at line <a class="el" href="prototypes_8h_source.html#l00020">20</a> of file <a class="el" href="prototypes_8h_source.html">prototypes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00050">mainMenu()</a>, <a class="el" href="main_8c_source.html#l00102">sensorsMenu()</a>, <a class="el" href="main_8c_source.html#l00175">sensorsVal()</a>, and <a class="el" href="main_8c_source.html#l00242">stateAction()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="prototypes_8h_source.html">prototypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSystemState.html">SystemState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
